<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="ReplaceContents" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <FileName ParameterType="System.String" Required="true" />
            <Match ParameterType="System.String" Required="true" />
            <Replace ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
File.WriteAllText(this.FileName, File.ReadAllText(this.FileName).Replace(this.Match, this.Replace));                
]]>
            </Code>
        </Task>
    </UsingTask>

	<PropertyGroup>
        <NuGet Condition="'$(NuGet)' == ''">$(MSBuildThisFileDirectory)NuGet.exe</NuGet>
        <OutDir>"$(MSBuildThisFileDirectory.TrimEnd('\'))"</OutDir>
        <PackageRoot>$(MSBuildThisFileDirectory)package</PackageRoot>
        <RootNamespace>Microsoft.Practices.ServiceLocation</RootNamespace>
        <PackageId>CommonServiceLocator</PackageId>
        <ContentDir>$(PackageRoot)\content\External\$(PackageId)\</ContentDir>
        <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
        <PackageSpec>$(PackageRoot)\CommonServiceLocator.Source.nuspec</PackageSpec>
    </PropertyGroup>

    <ItemGroup>
        <Excluded Include="..\main\Microsoft.Practices.ServiceLocation\ActivationException.Desktop.cs" />
        <Excluded Include="..\main\Microsoft.Practices.ServiceLocation\Properties\AssemblyInfo*.cs" />
		<Content Include="..\main\Microsoft.Practices.ServiceLocation\**\*.cs" 
                 Exclude="@(Excluded)" />
		<Content Include="..\main\Microsoft.Practices.ServiceLocation\**\*.resx" />
    </ItemGroup>

    <Target Name="Build">
        <ItemGroup>
            <!-- Causes batching, which allows us to use a transform -->
            <Content Condition="'%(Content.Identity)' != ''">
                <Destination>@(Content->'$(ContentDir)%(RecursiveDir)%(Filename)%(Extension).pp')</Destination>
            </Content>
            <Content Include="$(MSBuildThisFileDirectory)CommonServiceLocator.Source.nuspec">
                <Destination>$(PackageSpec)</Destination>
            </Content>
        </ItemGroup>

        <Message Text="Copy %(Content.Identity) > %(Content.Destination)" Importance="high" />
        
        <Copy SourceFiles="@(Content)" 
              DestinationFiles="@(Content->'%(Destination)')" 
              ContinueOnError="false" 
              SkipUnchangedFiles="true" 
              OverwriteReadOnlyFiles="true" />

        <!-- Make .Resources.Designer aware of the target project assembly name. -->
        <ReplaceContents Condition="'%(Content.Filename)' == 'Resources.Designer'"
                         FileName="%(Content.Destination)"
                         Match='ResourceManager("$(RootNamespace)'
                         Replace='ResourceManager("$AssemblyName$.External.$(PackageId)' />

        <ReplaceContents Condition="'%(Content.Extension)' == '.cs'"
                         FileName="%(Content.Destination)"
                         Match="using $(RootNamespace).Properties;"
                         Replace="using $rootnamespace$.$(PackageId).Properties;" />

        <ReplaceContents FileName="$(PackageSpec)" Match="$PackageVersion$" Replace="$(PackageVersion)" />

        <!-- Root namespace depends on installing project root namespace, so we replace all namespace declarations -->
        <ReplaceContents Condition="'%(Content.Extension)' == '.cs'"
                         FileName="%(Content.Destination)"
                         Match='namespace $(RootNamespace)'
                         Replace='namespace $rootnamespace$.$(PackageId)' />

        <Exec Command="&quot;$(NuGet)&quot; pack -NoPackageAnalysis &quot;$(PackageSpec)&quot; -OutputDirectory $(OutDir) -Version &quot;$(PackageVersion)&quot;" />
    </Target>

    <Target Name="Clean">
        <Exec Command="rmdir &quot;$(PackageRoot)\content&quot; /S /Q" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project> 